<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Frontend Excercise</title>
    </head>
    <body>
        <head>
            
            <div class="title">
                <h1>The New York Times</h1>
            </div>
            <div class="subTitle">
                <hr>
                <h2>Subheading content</h2>
                <hr>
            </div>
        </head>
        <article>
            <h3>Lorem ipsum dolor sit amet</h3>
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h6>By Fabián Rivera</h6>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus laborum at laboriosam. Corporis voluptatem voluptates iure accusantium provident maxime rem delectus tempore, animi reprehenderit, explicabo nihil consectetur quaerat esse!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, magnam numquam eligendi vitae rerum corrupti sint doloremque soluta nostrum id. Eligendi, facilis. Provident obcaecati error earum, neque incidunt facere consectetur.
            </p>
        </article>
        <section>
            <div class="container">
                <div class="bigImg">
                    <figure>
                        <img src="download.jpg" alt="photography">
                    </figure>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, tempore deleniti optio nisi quis eius nam adipisci mollitia modi dolores sequi tempora consequuntur odio, repellendus animi autem aliquid! Quia, tempore.
                    </p>
                </div>
                <div class="columns">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maxime atque distinctio autem laudantium nesciunt doloribus, doloremque molestiae temporibus illum totam, obcaecati maiores unde minima tempore ipsam omnis enim. Sint.
                    </p>
                </div>
                <div class="imgRight">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, corporis odit nobis quibusdam doloribus, laudantium nulla, saepe et dolorem mollitia impedit temporibus voluptatum rerum incidunt molestiae dolor? Quod, nulla doloribus.
                    </p>
                    <figure>
                        <img src="download.jpg" alt="photography">
                    </figure>
                </div>
            </div>
        </section>
    </body>
</html>